VITE_APP_FIREBASE_API_KEY=AIzaSyCtLoArlrbxG_AR8i3ktU4EP4SLjN_KL7I
VITE_APP_FIREBASE_AUTH_DOMAIN=react-importaciones-dominguez.firebaseapp.com
VITE_APP_FIREBASE_PROJECT_ID=react-importaciones-dominguez
VITE_APP_FIREBASE_STORAGE_BUCKET=react-importaciones-dominguez.appspot.com
VITE_APP_FIREBASE_MESSAGING_SENDER_ID=9376323901
VITE_APP_FIREBASE_APP_ID=1:9376323901:web:5832ff4b7060af37d48d54


VITE_API_URL=http://localhost:8099/api/dominguez